
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=XAW72R1EPN4nFB9nj8c+9A==,583PFmEmLZrE0+9PUMukNw==,mXxijzbPCq5T6z9L4CO5CQ==,UWag1/AGmNqXrceWxDu9ag==
API_TOKEN_SALT=jnmtgV+BDtj72/86nMkBtA==
ADMIN_JWT_SECRET=qoygWWnsGoh/v9Mn34WlqQ==
TRANSFER_TOKEN_SALT=PXi3wMhJdFmGnrvMJuhFog==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=IapHp5TAis7GCWa8OPfnGA==
